# smart-Mall

./: .Agentmd  .claude.md  .gitignore  AGENTS.md  CLAUDE.md  README.md  apifox_requests.md  pom.xml
doc/: development-log.md
doc/sql/: smart-mall.sql
smartMall-admin/: pom.xml
smartMall-admin/src/main/java/com/smartMall/: SmartMallAdminApplication.java
smartMall-admin/src/main/java/com/smartMall/config/: AdminWebMvcConfig.java
smartMall-admin/src/main/java/com/smartMall/controller/: AccountController.java  AiConfigController.java  AiMonitorController.java  AuditLogController.java  AuthorityManageController.java  DashboardController.java  FileController.java  KnowledgeManageController.java  NoticeManageController.java  OrderManageController.java  ProductInfoController.java  RefundManageController.java  ReviewManageController.java  SysCategoryController.java  UserManageController.java
smartMall-admin/src/main/resources/: application.yml
smartMall-common/: pom.xml
smartMall-common/src/main/java/com/smartMall/aspect/: AdminAuditAspect.java
smartMall-common/src/main/java/com/smartMall/component/: RedisComponent.java
smartMall-common/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  PaymentInfoMapper.xml  ProductInfoMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  SysCategoryMapper.xml  SysProductPropertyMapper.xml
smartMall-mcp/: pom.xml
smartMall-mcp/src/main/java/com/smartMall/: SmartMallMcpApplication.java
smartMall-mcp/src/main/resources/: application.yml
smartMall-web/: pom.xml
smartMall-web/src/main/java/com/smartMall/: SmartMallWebApplication.java
smartMall-web/src/main/java/com/smartMall/config/: MallAssistantWebSocketConfig.java  SmartMallAssistantAgentProperties.java
smartMall-web/src/main/java/com/smartMall/controller/: MallAccountController.java  MallAddressController.java  MallAssistantController.java  MallCartController.java  MallMessageController.java  MallOrderController.java  MallPaymentController.java  MallPreferenceController.java  MallProductController.java  MallProductKnowledgeController.java  MallRefundController.java  MallReviewController.java  MallShippingController.java  testController.java
smartMall-web/src/main/java/com/smartMall/service/: MallAssistantAgentService.java
smartMall-web/src/main/java/com/smartMall/service/impl/: MallAssistantAgentServiceImpl.java
smartMall-web/src/main/java/com/smartMall/websocket/: MallAssistantWebSocketHandler.java
smartMall-web/src/main/resources/: application.yml
smartMall-web/src/test/java/com/smartMall/controller/: MallAssistantControllerTest.java  MallCartControllerTest.java  MallProductControllerTest.java
smartMall-web/src/test/java/com/smartMall/websocket/: MallAssistantWebSocketHandlerTest.java
(+285 files in other folders)
